{
  "name": "agua",
  "version": "1.0.0",
  "description": "xd",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "w"
  },
  "keywords": [
    "e"
  ],
  "author": "jeremias bandelli",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.18.1",
    "express": "4.19.2",
    "uuid": "9.0.1",
    "mysql": "^2.18.1",
    "ejs": "^3.1.9"
  }
}